body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

* {
  box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
  .header-content,
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .main-image, .main-text {
    flex: none;
    width: 100%;
    height: auto;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 200px;
    height: 280px;
  }
}
